<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav{
    line-height:30px;
    background-color:#eeeeee;
    height:600px;
    width:250px;
    float:left;
    padding:2px;	      
}
#nav ul{
        margin: 0px;
        padding: 5px;
        }
        
#nav li{
    display: block;
    border-radius: 2px;
    padding: 9px 11px 0px;
    background: #000;
    height: 49px;
    width: 196px;
    margin-left: 16px;
    margin-right: 15px;
        
        }
 #nav li:hover{
        list-style-type: none;
        background: red;
        }
        
#nav li a{
        text-decoration: none;
        color: yellow;
        }
#section {
    width:350px;
    float:left;
    padding:10px;	

}
#aside{
        float: left;
        width:350px;
        padding:10px;

}
#display{
        height: 300px;
        width: 850px;
        left: 500px;
        top: 400px;
        background: none;
        position: absolute;

        }
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:10px;	 	
   position: relative;

}
</style>
</head>
<body>

<div id="header">
<h1>Camiguin Island Tour Guide</h1>
</div>

<div id="nav">
    <br><center> <li><a href="home.html">HOME</a></li>
    <li> <a href="about.html">ABOUT THE ISLAND</a></li>
    <li> <a href="hotel.html">HOTEL AND RESORTS</a></li>
    <li> <a href="attractions.html">ATTRACTIONS</a></li> 
    <li> <a href="contact.html">CONTACT US</a></li>
</div>
<div class="section">
<h2>About The Island</h2>
<p style="color:black">
      The island-province of Camiguin is a
      pear-shaped volcanic island in the northern tip of Mindanao. It is
      approximately 90 kilometers north of the City of Cagayan de Oro. It is
      bounded to the north by Bohol Sea, to the west by Macajalar Bay, to the
      southeast by Gingoog Bay and to the east by Butuan Bay.<br>
      <br>
      Camiguin is the smallest province in Northern Mindanao, with its land area
      pegged at 29,187 hectares. It is composed of five towns, namely, Mambajao
      the capital town, Mahinog, Guinsiliban, Sagay and Catarman. The island
      plays host to seven volcanoes, including the still-active Mount
      Hibok-Hibok. According to the National Statistics Office, Camiguin has a
      total population of 74,232 persons, making the province the second
      smallest in the Philippines in terms of population.<br>
   
   <p style="color:black">
      The island-province of Camiguin is a
      pear-shaped volcanic island in the northern tip of Mindanao. It is
      approximately 90 kilometers north of the City of Cagayan de Oro. It is
      bounded to the north by Bohol Sea, to the west by Macajalar Bay, to the
      southeast by Gingoog Bay and to the east by Butuan Bay.<br>
      <br>
      Camiguin is the smallest province in Northern Mindanao, with its land area
      pegged at 29,187 hectares. It is composed of five towns, namely, Mambajao
      � the capital town, Mahinog, Guinsiliban, Sagay and Catarman. The island
      plays host to seven volcanoes, including the still-active Mount
      Hibok-Hibok. According to the National Statistics Office, Camiguin has a
      total population of 74,232 persons, making the province the second
      smallest in the Philippines in terms of population.<br>

    <div id="display">
    <video width="500" height="300" controls autoplay>
    <source src="video.mp4" type="video/mp4"></source>
    <source src="video.mpg4" type="video/mpg4"></source>
    <object data="video.mp4" width="320" height="240"></object>
    <embed width="320" height="340" src="movie.swf"></embed>
    </object>
    </video>


   </div>

<div id="footer">
Copyright © shiela.gogo
</div>

</body>
</html>
