<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav{
    line-height:30px;
    background-color:#eeeeee;
    height:600px;
    width:250px;
    float:left;
    padding:2px;	      
}
#nav ul{
        margin: 0px;
        padding: 5px;
        }
        
#nav li{
    display: block;
    border-radius: 2px;
    padding: 9px 11px 0px;
    background: #000;
    height: 49px;
    width: 196px;
    margin-left: 16px;
    margin-right: 15px;
        
        
        }
 #nav li:hover{
        list-style-type: none;
        background: red;
        }
        
#nav li a{
        text-decoration: none;
        color: yellow;
        }
#section {
    display: block;
    border-radius: 2px;
    padding: 9px 11px 0px;
    background: #000;
    height: 49px;
    width: 196px;
    margin-left: 16px;
    margin-right: 15px;
        
    width:350px;
    float:right;
    padding:10px;


}
#aside{
        float: top-bottom;
        width:350px;
        padding:10px;

}
#display{
        height: 300px;
        width: 850px;
        left: 500px;
        top: 400px;
        background: none;
        position: absolute;

        }
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:10px;	 	
   position: relative;

}
</style>
</head>
<body>

<div id="header">
<h1>Camiguin Island Tour Guide</h1>
</div>

<div id="nav">
    <br> <center><li><a href="home.html">HOME</a></li>
    <li> <a href="about.html">ABOUT THE ISLAND</a></li>
    <li> <a href="hotel.html">HOTEL AND RESORTS</a></li>
    <li> <a href="attractions.html">ATTRACTIONS</a></li> 
    <li> <a href="contact.html">CONTACT US</a></li>
</div>
<div class="section">
      <center> <h1><p>shielagogo@gmail.com</p></h1>

        <div class="grow pic">
        <img src="t2.jpg" height= "600px" width= "1000px">
    </div>
  
<div id="footer">
Copyright © shiela.gogo
</div>

</body>
</html>
