<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav{
    line-height:30px;
    background-color:#eeeeee;
    height:600px;
    width:250px;
    float:left;
    padding:2px;          
}
#nav ul{
        margin: 0px;
        padding: 5px;
        }
        
#nav li{
        display: block;
    border-radius: 2px;
    padding: 9px 11px 0px;
    background: #000;
    height: 49px;
    width: 196px;
    margin-left: 16px;
    margin-right: 15px;
        
        
        }
 #nav li:hover{
        list-style-type: none;
        background: red;
        }
        
#nav li a{
        text-decoration: none;
        color: yellow;
        }
.pic {
        height: 250px;
        width: 250px;
        overflow: hidden;
        margin: 20px;
        border: 10px solid white;
        

        -webkit-box-shadow: 5px 5px 5px #111;
        box-shadow: 5px 5px 5px #111;
        float: left;
        }

        .pic:hover {
        cursor: pointer;
        }


        .grow img {
        height: 250px;
        width: 250px;
        
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
        }

        .grow img:hover {
        width: 400px;
        height: 400px;
  
        }
        
        .shrink img {
        height: 400px;
        width: 400px;

        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
        }
        
        .shrink img:hover {
        width: 300px;
        height: 300px;
        }

       
        #text{
    background-color:black;
    color:white;
    margin:20px;
    padding:20px;

    }

   
#aside{
        float: top-bottom;
        width:350px;
        padding:10px;

}
#display{
        height: 300px;
        width: 850px;
        left: 500px;
        top: 400px;
        background: none;
        position: absolute;

        }
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:10px;        
   position: relative;

}
</style>
</head>
<body>

<div id="header">
<h1>Camiguin Island Tour Guide</h1>
</div>

<div id="nav">
    <br><center> <li><a href="home.html">HOME</a></li>
    <li> <a href="about.html">ABOUT THE ISLAND</a></li>
    <li> <a href="hotel.html">HOTEL AND RESORTS</a></li>
    <li> <a href="attractions.html">ATTRACTIONS</a></li> 
    <li> <a href="contact.html">CONTACT US</a></li>
</div>
   
    <h1>Hotel and Resorts</h1>
       <div class="grow pic">
        <img src="pic1.jpg">
    </div>
 <div id="pic2">
<div class="shrink pic">
        <img src="pic2.jpg">
    </div>
 <div class="grow pic">
        <img src="pic3.jpg">
    </div>
  <div class="text"><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  
    <p>There are only ten to twenty or so tourist resorts on Camiguin Island and, as far as I know, only a few of them are available for online booking. Bookings can otherwise only be done by phone or email or with some domestic tour operators within the Philippines.</p>
    <p>But the resorts are mostly emty during the week and will fill up only on weekends and public holidays with local tourists. After all, except during Christmas and Eastern holiday, there should never be a problem when you arrive without a booking, you should always find a place to sleep</p>
    <p>Almost all resorts are located along the beachfront between Agoho and Yumbing. If your luggage is not too heavy, you can easily walk along the beach from one resort to the next. Taxidrivers will also wait until you checked in and bring you to the next place if the first one was fully booked.</p>


  </div>  

<div id="footer">
Copyright © shiela.gogo
</div>

</body>
</html>
